{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run",
      "type": "shell",
      "command": "javac",
      "args": [
        "-cp",
        ".;../lib/mysql-connector-j-8.3.0.jar",
        "Main.java",
        "util/DBConnection.java"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Program",
      "type": "shell",
      "command": "java",
      "args": [
        "-cp",
        ".;../lib/mysql-connector-j-8.3.0.jar",
        "Main"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "dependsOn": ["Build and Run"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
